URL_CONTROL_NUMBER_CALLBACK=http://localhost:4040/api/callback
#/data/sites/watabe/gepg/keys/private-key.pfx PRIVATE_KEYSTORE_PATH=/data/sites/watabe/gepg/keys/private-key.pfx
PRIVATE_KEYSTORE_PATH=./keys/private-key.pfx
PRIVATE_KEYSTORE_PASSWORD=passpass
PRIVATE_KEY_ALIAS=gepgclient
GEPG_CODE=SP1000
API_URL=http://localost:3005
